* {
	bg: #11121D;
	bg-alt: #6b4559;
	fg: #FFFFFF;
	fg-alt: #787c99;

	background-color: @bg;
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 30%;
}

element {
	padding: 12;
	text-color: @fg;
}

element selected {
	text-color: @fg;
	background-color: @bg-alt;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 30;
}

entry {
	background-color: @bg-alt;
	padding: 12;
	text-color: @fg;
}

inputbar {
	children: [prompt, entryi];
}

listview {
	background-color: @bg;
	lines: 5;
}

mainbox { 
	background-color: @bg;
	children: [inputbar, listview];
}

prompt {
	font-size: 16;
	background-color: @bg;
	padding: 20 10 20 10;
	text-color: @fg;
	enabled: true;
}
