{
	"layer": "top",
	"modules-left": ["custom/distro", "tray"],
    "modules-center": ["hyprland/workspaces"],
	"modules-right": ["clock", "pulseaudio", "memory", "cpu", "custom/reboot", "custom/shutdown"],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": "󰗖",
            "empty": "",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        }
    },
    "tray": {
		"icon-size": 18,
		"spacing": 10,
        "tooltip": false,
	},
    "pulseaudio": {
        "format": " {volume}%",
        "tooltip": false,
    },
    "clock": {
        "format": "󰥔 {:%R}",
        "format-alt": "󰥔 {:%A, %B %dth, %Y}"
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "tooltip": false,
    },
    "memory": {
        "interval": 5,
        "format": "  {}%",
        "tooltip": false,
    },
    "custom/distro": {
        "format": "",
        "tooltip": false,
    },
    "custom/reboot": {
        "format": "",
        "on-click": "reboot",
        "tooltip": false,
    },
    "custom/shutdown": {
        "format": "⏻",
        "on-click": "shutdown now",
        "tooltip": false,
    }
}
