* {
    bg-col: #313244;
    bg-col-light: #303446;
    border-col: #f2cdcd91;
    selected-col: #45475a;
    primary: #f2cdcd;
    fg-col: #c6d0f5;
    fg-col2: #e78284;
    grey: #737994;

    width: 600;
    font: "Noto Sans 11";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 310px;
    border-color: @border-col;
    background-color: @bg-col;
    border: 6px;
    border-radius: 15px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 5px;
}

prompt {
    background-color: @primary;
    padding: 8px;
    text-color: @bg-col;
    border-radius: 15px;
    margin: 20px 0px 5px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 0px 20px 0px 20px;
    lines: 5;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 8px;
    margin: 5px 0px 5px 0px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 15px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @primary;
    background-color: @bg-col-light;
}
