exec-once = sh $HOME/.config/hypr/autostart.sh &

source = modules/animations.conf
source = modules/decoration.conf
source = modules/env.conf
source = modules/general.conf
source = modules/input.conf
source = modules/keymaps.conf
source = modules/misc.conf
source = modules/monitor.conf
source = modules/rules.conf
