exec-once = sh $HOME/.dotfiles/.config/hypr/scripts/autostart.sh &

source = modules/animations.conf
source = modules/cursor.conf
source = modules/decoration.conf
source = modules/env.conf
source = modules/general.conf
source = modules/input.conf
source = modules/keymaps.conf
source = modules/misc.conf
source = modules/monitor.conf
source = modules/rules.conf
source = modules/workspaces.conf
