# Shadows

shadow = true; # false
shadow-radius = 20; # 12
shadow-opacity = 1; # 0.75
shadow-offset-x = -15; # -15
shadow-offset-y = -15; # -15
shadow-color = "#003";
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@"
];
# clip-shadow-above = [];
# crop-shadow-to-monitor = false;

# Fading

fading = true; # false
fade-in-step = 0.03; # 0.028
fade-out-step = 0.02; # 0.03
fade-delta = 4
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false

# Transparency / Opacity

active-opacity = 1.0; # 1.0
inactive-opacity = 1.0; # 1.0
frame-opacity = 1.0; # disabled
inactive-opacity-override = false; # -
# inactive-dim = 0.0
focus-exclude = [ "class_g = 'Cairo-clock'" ]; # []
# inactive-dim-fixed = 1.0
opacity-rule: [
    "69:class_g = 'kitty' && focused",
    "62:class_g = 'kitty' && !focused",
    "85:class_g = 'discord' && focused"
];

# Corners

corner-radius = 20 # -
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]; # -

# Background-Blurring

blur-method = "dual_kawase"; # -
blur-size = 12; # 12
blur-deviation = false; #false
blur-strength = 5;
blur-background = true; # false
# blur-background-frame = false
# blur-background-fixed = false
blur-kern = "3x3box"; # ""
blur-background-exclude = [
  "window_type = 'dock'",
  # "window_type = 'desktop'",
  # "_GTK_FRAME_EXTENTS@"
]; # []

# General Settings

# dbus = true
# daemon = false
backend = "glx"; # "xrender"
dithered-present = false;
vsync = true; # false
mark-wmwin-focused = true; # false
mark-ovredir-focused = true; # false
detect-rounded-corners = true; # false
detect-client-opacity = true; # false
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
# detect-transient = false
detect-transient = true;
# detect-client-leader = false
# resize-damage = 1
# invert-color-include = []
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-no-rebind-pixmap = false
# no-use-damage = false
use-damage = true;
# xrender-sync-fence = false
# window-shader-fg = "default"
# window-shader-fg-rule = [
#   "my_shader.frag:window_type != 'dock'"
# ]
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
# transparent-clipping-exclude = []
# log-level = "debug"
log-level = "warn";
# log-file = "/path/to/your/log/file"
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

