decoration {
    rounding = 18
    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 15
    col.shadow = rgba(30344aaf)

    blur {
        enabled = true
        size = 13
        passes = 2
    }
}

