decoration {
    rounding = 10
    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 15
    col.shadow = rgba(000000b4)

    blur {
        enabled = true
        size = 9
        passes = 3
    }
}

