general { 
    gaps_in = 18
    gaps_out = 18
    border_size = 7

    col.active_border = rgb(f2d5cf) rgb(e78284) 45deg
    col.inactive_border = rgb(babbf1) rgb(8caaee) 45deg

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
