general { 
    gaps_in = 20
    gaps_out = 30
    border_size = 4

    col.active_border = rgba(f5e0dc87) rgba(eba0ac87) 45deg
    col.inactive_border = rgba(f5e0dc17) rgba(eba0ac17) 45deg

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
