general { 
    gaps_in = 10
    gaps_out = 70
    border_size = 6

    col.active_border = rgba(f5e0dca7) rgba(eba0aca7) 45deg
    col.inactive_border = rgba(f5e0dc17) rgba(eba0ac17) 45deg

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
