input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.4

    touchpad {
        natural_scroll = false
    }
}
