windowrule = opacity 0.8 override 0.7 override 1 override,^(kitty)$
windowrule = opacity 0.82 override 0.6 override 0.7 override,^(discord)$
windowrule=float,^(kitty)$
windowrule=size 900 530,^(kitty)$
windowrulev2 = suppressevent maximize, class:.*
